# deaberoepsproduct

./: README.md  createSql_plain.txt  databaseconcept.txt  pom.xml  product.plantuml
src/main/Resources/: resources.properties
src/main/java/nl/han/dea/marijn/: Helloworld.java  JAXRSConfiguration.java  helloworld.java
src/main/java/nl/han/dea/marijn/clientpaths/: Helloworld.java
src/main/java/nl/han/dea/marijn/controllers/: LoginController.java  SubscriptionController.java  SubscriptionsController.java  UserController.java  controllers.plantuml  testcontroller.java
src/main/java/nl/han/dea/marijn/database/config/: Config.java  JDBC.java  config.plantuml
src/main/java/nl/han/dea/marijn/database/customsql/: selectAllSubscriptionsWithGivenUsers.sql  selectTotalPricePerUser.sql
src/main/java/nl/han/dea/marijn/database/enums/: Aanbieder.java  KeyValueEnum.java  Status.java  Verdubbeling.java  enums.plantuml
src/main/java/nl/han/dea/marijn/database/models/: ActiveSubscription.java  SharedSubscription.java  Subscription.java  User.java  models.plantuml
src/main/java/nl/han/dea/marijn/dtos/: LoginRequest.java  LoginResponse.java
src/main/java/nl/han/dea/marijn/dtos/Login/: LoginRequest.java  LoginResponse.java
src/main/java/nl/han/dea/marijn/dtos/Subscriptions/: Subscription.java  SubscriptionResponse.java  SubscriptionsRequest.java
src/main/java/nl/han/dea/marijn/dtos/login/: LoginRequest.java  LoginResponse.java  login.plantuml
src/main/java/nl/han/dea/marijn/dtos/subscription/: ActiveSubscription.java  Subscription.java  subscription.plantuml
src/main/java/nl/han/dea/marijn/dtos/subscription/subscription/: AddMySubscriptionRequest.java  GetSubscriptionResponse.java  subscription.plantuml
src/main/java/nl/han/dea/marijn/dtos/subscription/subscriptionslist/: ListedActiveSubscriptionResponse.java  ListedSubscriptionResponse.java  (+2 more)
src/main/java/nl/han/dea/marijn/dtos/user/: User.java  user.plantuml
src/main/java/nl/han/dea/marijn/services/: LoginService.java  LoginServiceImplementation.java
src/main/java/nl/han/dea/marijn/services/login/: LoginService.java  LoginServiceImplementation.java  LoginServiceREST.java  login.plantuml
src/main/java/nl/han/dea/marijn/services/subscriptions/: SubscriptionService.java  SubscriptionServiceImplementation.java  SubscriptionServiceREST.java  subscriptions.plantuml
src/main/java/nl/han/dea/marijn/services/token/: TokenGenerator.java  UUIDGenerator.java  token.plantuml
src/main/java/nl/han/dea/marijn/services/users/: UserService.java  UserServiceREST.java  users.plantuml
src/test/nl/han/dea/marijn/: LoginTest.java  initialtest.java
src/test/nl/han/dea/marijn/controllers/: LoginTest.java  SubscriptionTest.java  SubscriptionsTest.java  UserTest.java  controllers.plantuml
src/test/nl/han/dea/marijn/models/: CRUDModel.java  SubscriptionTester.java  UserTester.java  models.plantuml
src/test/nl/han/dea/marijn/services/: LoginServiceTest.java  SubscriptionServiceTest.java
(+2 files in other folders)
