@startuml

title __USERS's Class Diagram__\n

  package nl.han.dea.marijn.services.users {
    interface UserService {
        {abstract} + allUsers()
        {abstract} + addSharedSubscription()
    }
  }
  

  package nl.han.dea.marijn.services.users {
    class UserServiceREST {
        + allUsers()
        + addSharedSubscription()
    }
  }
  

  UserServiceREST -up-|> UserService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
