@startuml

title __TOKEN's Class Diagram__\n

  package nl.han.dea.marijn.services.token {
    interface TokenGenerator {
        {abstract} + generateToken()
    }
  }
  

  package nl.han.dea.marijn.services.token {
    class UUIDGenerator {
        + generateToken()
    }
  }
  

  UUIDGenerator -up-|> TokenGenerator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
