@startuml

title __SUBSCRIPTIONSLIST's Class Diagram__\n

  package nl.han.dea.marijn.dtos.subscription {
    package nl.han.dea.marijn.dtos.subscription.subscription {
      package nl.han.dea.marijn.dtos.subscription.subscriptionslist {
        class ListedActiveSubscriptionResponse {
            - abonnementen : List<Subscription>
            - totalPrice : double
            + addSubscription()
            + getTotalPrice()
            + setTotalPrice()
            + addSubscriptions()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
