@startuml

title __LOGIN's Class Diagram__\n

  package nl.han.dea.marijn.dtos.login {
    class LoginRequest {
        - user : String
        - password : String
        + getUser()
        + setUser()
        + getPassword()
        + setPassword()
    }
  }
  

  package nl.han.dea.marijn.dtos.login {
    class LoginResponse {
        - user : String
        - token : String
        + getUser()
        + setUser()
        + getToken()
        + setToken()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
