@startuml

title __SUBSCRIPTION's Class Diagram__\n

  package nl.han.dea.marijn.dtos.subscription {
    package nl.han.dea.marijn.dtos.subscription.subscription {
      class AddMySubscriptionRequest {
          - id : int
          - aanbieder : String
          - dienst : String
          + getId()
          + setId()
          + getAanbieder()
          + setAanbieder()
          + getDienst()
          + setDienst()
      }
    }
  }
  

  package nl.han.dea.marijn.dtos.subscription {
    package nl.han.dea.marijn.dtos.subscription.subscription {
      class GetSubscriptionResponse {
          - id : int
          - aanbieder : String
          - dienst : String
          - prijs : String
          - startDatum : String
          - verdubbeling : String
          - deelbaar : boolean
          - status : String
          + addActiveSubscription()
          + addSubscription()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
