nl.han.dea.marijn.database.models.ActiveSubscription:default
nl.han.dea.marijn.database.models.SharedSubscription:default
nl.han.dea.marijn.database.models.Subscription:default
nl.han.dea.marijn.database.models.User:default
